<!DOCTYPE=HTML>
<html>
<head>
    <title>
        basic layout
    </title>
    <style>
        html {
            background: rgb(245,245,210);
        }
        body {
            width: 80%;
            margin: 0 auto;
            background: white;
            font-family: Avenir Next;
            
        }
        
        header {
            height: 60px;
            margin-bottom: 1em;
            position: relative;
        }
        
        header h2 {
            position:absolute;
            top: 0;
            right: 1em;
        }
        
        h1 {
            font-family: Avenir, sans-serif;
            font-size: 2em;
            font-weight: 300;
            margin: 0;
        }
        
        h2 {
            font-family: Avenir, sans-serif;
            font-weight: 300;
        }
        nav {
            height: 25px;
            margin-bottom: 1em;
        }
        aside {
            float: left;
            width: 30%;
        }
        article {
            float: right;
            width: 60%;
        }
        p {
   
            margin: 1em auto;
            font-size: .9em;
            padding-right: 1em;
            text-align: justify
        }
        footer {
            height: 50px;
            width: 100%;
            clear: both;
            margin-top: 1em;
            background-color: azure;
        }
        nav li {
            float: left;
            padding-right: .5em;
            padding-left: .5em;
            border-right: solid;
            border-width: 1px;
        }
        
    </style>
</head>
<body>
    <header>
        <h2>Text Heading</h2>
    </header>    
    <nav>
        <ul>
            <li>one</li>
            <li>two</li>
            <li>three</li>
            <li>four</li>
        </ul>
    </nav>
    <article>
        <h1>
            the text
        </h1>
        <p>Ita dolorum exces is cuptatur rerspedis ne doluptatius autaquam, quae. Tur, nobis ex eserchit untia dolore conet lab in nossit, optatem quas ipsum qui dic temquiaspel inctios consed et abor sed quuntia doloreptas erovit modis assitat ani offic tent quas expeliat qui reicietur sed utemporaeri bla nus dolest ulpa sam etust ut idem que nos doluptatur sunt re nonsequi officiistent reicidem. Nam exerisi mperem aliquodis et auta delitiusam incienis discita deribus, quam rem ius que sim aut re num ut autatat emporum autam consere rerrovi dessumqui repudi ommos ipsapisti rendam fugianis acerro ipsume pernamustem ario. Itas re debitibus am hilibus, sitiis repedis est, int et, nonem non es ad mollitis qui odit pel imus numquam quis dernatest int, a dicae sa nim fuga. Tia por mod mo optiorum elloriosam facepra tionsent vit incietur aci doluptate nobis ex est aligenti sitibus voloreratur? Quid eum fuga. Hici abo. Ovit dere reiusda qui que ne vollicae que vidus, sectore ea velesci psandanis sitet oditiusamet eat.</p>  
<!--
        <p>Optatqu iditem num ut preperitati doloritas sit quost occus.</p>
        <p>Nustiae. Nemodi ommodi de as ea pa seque parcien tionsequo velicaborem acerio et estinct otaqui inihilitatae veruptatquas dolor min nost, sam re persperum eveliquias dolupta veribus suntendi dis dolut as aliquia venderum qui bla ducimus volore pos nist, ex earum rempore laboreres que veliam, qui ipsa dolupta dunt adia que conemodit faccae soluptas num, aut es nimusto ratqui con res cus volore dest laut quam laborer oviderferum venim dollum quam nobis maiore que voluptate cum eatisci corero enem nulless erferum faccus pa aliquias iundam voluptatur sinulpa volores eost que nia quae pediscid ut occuptam hic tem cusam, sa doluptia quamet re perum facepel iquist quist, alitate mporibu sandentiam am a prem ipienist officilis ex exerit ma sitiusdae ea destius estotas suscimi lliquae que eicturit pla voluptatem explaut re num et que as magnam ut at.</p>
        <p>Odipsa preperovit vollant volupta dit, secest quibus nihit enis dolupta quatusam es estotatur, acea se ius eum archill estissi dellaut audam abo. Nam ime pressec umquaer rorerit aut arum quaesti onsenturesti quas aut voluptat aliqui suntias rem vento quunder empelite saestis volupidis nonsect enissi doloreicto qui officiliciur re dolor as pore nataece aruntibus etus, simint apitaquate siti doles autem rendiaeped qui consequi tem quoditat.</p>
        <p>Rior anihillata dit aut et excerib usandel inulliant maioria ipsantiis si que nisquaecae consedissim dolupti rere voluptur adissim aximagn imilige nihillabo. Ga. Assimolest dolecte ctatur, que nonsequi dolo ideni ipsus aut eic tem et aut adi consed quidere henihit quos ratemposam, sum, est verum alibus es si ut everum quiam quatis sa volorep eratquisitae perfers peratem sunt.
Equias veri cumenis et volo et, cus, sinis escia quias doluptas in peraeped est, quos aut quo vendit eserunte velento temolo tecaess imusae. Neque necaerro et di berunt acerum int, quam, sin nistibus, seceate molent eaqui qui bero officiet alique et quiberfere volorrum lab il in eos aliqui veni nos nonsequi voluptatquo ommolup icatia nimus di natiam, ommolupta veliqui asi nos enit es ilist fuga. Ut adis reriberume volorit emperor ibeaquat apit voluptatur?</p>
        <p>Neceate volora vit pro inveles explatus explat untis si dolorpo stiaerumquam re il idus alitatquia core nest raepudi gendict atius, officia ni di dolor sini corepudite volor aut aliquam rem de omnitate dolupta arum vent parum aut labo. Itate auda que modi consed mo to es volecus rehenitatisi volorer feruptae veriam duciunt lam inimet et, quiam rerias veliciet explia aturectotat.</p>
        <p>Olorrum et et pratur sunture sequis pro bea volutae ped quo te maion esciis ellupitium cum qui officient.</p>
-->
    </article>
    <aside>
    </aside>
    <footer>
    </footer>
</body>
</html>